OutsourcingStaffSupport/MainWindow.xaml

<Window x:Class="OutsourcingStaffSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Foreground="white"
        Background="#3A3A3A"
        FontSize="15"
        Title="MainWindow" Height="Auto" Width="Auto" WindowState="Maximized">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <materialDesign:DialogHost >
            <Grid x:Name="rootGrid">
                <StackPanel >
                    <materialDesign:ColorZone
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" CornerRadius="0" Panel.ZIndex="9" Mode="Dark">
                        <StackPanel>
                            <Grid Background="#0A6A78" Height="29" ></Grid>
                            <ToolBarTray Background="#009DB6" >
                                <ToolBar Background="Transparent" ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                                    <Button ToolTip="メイン" Name="btnMain" Click="btnMain_Click">
                                        <materialDesign:PackIcon  Kind="Home" />
                                    </Button>
                                    <Button ToolTip="設定" Name="btnSettings" Click="btnSettings_Click">
                                        <materialDesign:PackIcon  Kind="Settings" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <ContentControl x:Name="contentControl"></ContentControl>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Window>
