OutsourcingStaffSupport/Settings.xaml

<UserControl x:Class="OutsourcingStaffSupport.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutsourcingStaffSupport"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="BorderOut">
                <Setter Property="Margin" Value="0 0 20 0"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="Background" Value="#3A3A3A" />
                <Setter Property="BorderBrush" Value="#444444"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ClipToBounds" Value="True"/>
                <Setter Property="Height" Value="40"/>

            </Style>
            <Style TargetType="Border" x:Key="BorderIn">
                <!--<Setter Property="Effect" Value="{StaticResource dropShadowEffect}"/>-->
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="#2D2D2D"/>
                <Setter Property="BorderThickness" Value="2 2 0 0"/>
                <Setter Property="Margin" Value="-1"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="txtBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5 1"/>
                <Setter Property="Margin" Value="3 0 0 0"/>
            </Style>
            <Style x:Key="comboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="10 10 10 0"/>
                <Setter Property="Margin" Value="5 2 10 3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" CornerRadius="0 0 5 5" Padding="10 5" Margin="10 0" Mode="Dark">
        <StackPanel>
            <TextBlock FontSize="20" Foreground="Orange" Margin="0 10 0 20" Text="[CompanyDataOutput] ENVファイルの設定"/>
            <StackPanel Orientation="Vertical" x:Name="spSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0"  VerticalAlignment="Center" Text="CSV出力経路"/>
                    <Border Style="{StaticResource BorderOut}"  Grid.Column="1" Grid.Row="0">
                        <Border Style="{StaticResource BorderIn}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource txtBox}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"  x:Name="txt_Path" />
                                <!--<TextBox Style="{StaticResource txtBox}" x:Name="txt_Path" IsEnabled="False"/>-->
                                <Button Margin="5 1 1 1" Name="btnBrowseFolderName" Click="btnBrowseFolderName_Click">Browse</Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </materialDesign:ColorZone>

</UserControl>
